# ssrf-guard

./: .gitignore  .releaserc.json  .releaserc.template.json  404.html  BENCHMARKS.md  CHANGELOG.md  CNAME  CONTRIBUTING.ko.md  CONTRIBUTING.md  LICENSE  NOTICE  README.ko.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  pom.xml  settings.gradle.kts  sitemap.xml
.github/workflows/: ci.yml  docs.yml  release.yml
changelog/: index.html
contributing/: index.html
docs/: changelog.ko.md  changelog.md  contributing.ko.md  contributing.md  index.ko.md  index.md  requirements.txt
docs/getting-started/: installation.ko.md  installation.md  quickstart.ko.md  quickstart.md
docs/guides/: configuration.ko.md  configuration.md  performance.ko.md  performance.md  security-model.ko.md  security-model.md
getting-started/installation/: index.html
getting-started/quickstart/: index.html
guides/configuration/: index.html
guides/performance/: index.html
guides/security-model/: index.html
ko/: index.html
ko/changelog/: index.html
ko/contributing/: index.html
ko/getting-started/installation/: index.html
ko/getting-started/quickstart/: index.html
ko/guides/configuration/: index.html
ko/guides/performance/: index.html
ko/guides/security-model/: index.html
search/: search_index.json
src/main/java/devs/lab/ssrf/: SsrfGuardApplication.java
src/main/java/devs/lab/ssrf/config/: SsrfGuardAutoConfiguration.java
src/main/java/devs/lab/ssrf/security/: NetUtil.java  SafeDnsResolver.java  SafeRedirectStrategy.java  SsrfGuardInterceptor.java  SsrfGuardProperties.java
src/main/java/kr/devslab/ssrfguard/autoconfigure/: SsrfGuardAutoConfiguration.java  SsrfGuardProperties.java
src/main/java/kr/devslab/ssrfguard/security/: NetUtil.java  SafeDnsResolver.java  SafeRedirectStrategy.java  SsrfGuardInterceptor.java
src/main/resources/: application.properties
src/test/java/devs/lab/ssrf/: SsrfGuardApplicationTests.java
src/test/java/kr/devslab/ssrfguard/: SsrfGuardIntegrationTest.java  TestApp.java
src/test/java/kr/devslab/ssrfguard/autoconfigure/: SsrfGuardAutoConfigurationTest.java
src/test/java/kr/devslab/ssrfguard/security/: NetUtilTest.java  SafeDnsResolverTest.java  SsrfGuardInterceptorTest.java
src/test/resources/: application.properties
ssrf-guard/: build.gradle.kts
ssrf-guard-benchmarks/: build.gradle.kts
ssrf-guard-benchmarks/src/jmh/java/kr/devslab/ssrfguard/bench/: JsonToolInputGuardBenchmark.java  UrlPolicyBenchmark.java
ssrf-guard-core/: build.gradle.kts
ssrf-guard-core/src/main/java/kr/devslab/ssrfguard/core/: BlockReason.java  HostPolicy.java  MicrometerSsrfGuardMetrics.java  NetUtil.java  NoOpSsrfGuardMetrics.java  SsrfGuardException.java  SsrfGuardMetrics.java  SsrfGuardProperties.java  UrlPolicy.java
ssrf-guard-core/src/test/java/kr/devslab/ssrfguard/core/: HostPolicyTest.java  MicrometerSsrfGuardMetricsTest.java  NetUtilTest.java  UrlPolicyTest.java
ssrf-guard-feign/: build.gradle.kts
ssrf-guard-feign/src/main/java/kr/devslab/ssrfguard/feign/: SsrfGuardFeignAutoConfiguration.java  SsrfGuardFeignRequestInterceptor.java
ssrf-guard-feign/src/test/java/kr/devslab/ssrfguard/feign/: SsrfGuardFeignRequestInterceptorTest.java
ssrf-guard-httpclient5/: build.gradle.kts
ssrf-guard-httpclient5/src/main/java/kr/devslab/ssrfguard/httpclient5/: SafeDnsResolver.java  SafeRedirectStrategy.java  SsrfGuardHttpClient5AutoConfiguration.java
ssrf-guard-httpclient5/src/test/java/kr/devslab/ssrfguard/httpclient5/: SafeDnsResolverTest.java
ssrf-guard-jdkhttp/: build.gradle.kts
ssrf-guard-jdkhttp/src/main/java/kr/devslab/ssrfguard/jdkhttp/: SsrfGuardedHttpClient.java
ssrf-guard-jdkhttp/src/test/java/kr/devslab/ssrfguard/jdkhttp/: SsrfGuardedHttpClientTest.java
ssrf-guard-langchain4j/: build.gradle.kts
ssrf-guard-langchain4j/src/main/java/kr/devslab/ssrfguard/langchain4j/: SsrfGuardLangchain4jAutoConfiguration.java  SsrfGuardedToolExecutor.java  SsrfGuardedToolExecutors.java
ssrf-guard-langchain4j/src/test/java/kr/devslab/ssrfguard/langchain4j/: SsrfGuardLangchain4jAutoConfigurationTest.java  SsrfGuardedToolExecutorTest.java
ssrf-guard-llm/: build.gradle.kts
ssrf-guard-llm/src/main/java/kr/devslab/ssrfguard/llm/: JsonToolInputGuard.java  SsrfBlockPayload.java  SsrfGuardLlmRuntimeHints.java  ToolInputGuard.java
ssrf-guard-llm/src/test/java/kr/devslab/ssrfguard/llm/: JsonToolInputGuardTest.java  SsrfGuardLlmRuntimeHintsTest.java
ssrf-guard-okhttp/: build.gradle.kts
ssrf-guard-okhttp/src/main/java/kr/devslab/ssrfguard/okhttp/: SsrfGuardOkHttpDns.java  SsrfGuardOkHttpInterceptor.java
ssrf-guard-okhttp/src/test/java/kr/devslab/ssrfguard/okhttp/: SsrfGuardOkHttpDnsTest.java  SsrfGuardOkHttpInterceptorTest.java
ssrf-guard-restclient/: build.gradle.kts
ssrf-guard-restclient/src/main/java/kr/devslab/ssrfguard/restclient/: SsrfGuardClientHttpRequestInterceptor.java  SsrfGuardRestClientAutoConfiguration.java
ssrf-guard-restclient/src/test/java/kr/devslab/ssrfguard/restclient/: SsrfGuardClientHttpRequestInterceptorTest.java  SsrfGuardEndToEndIntegrationTest.java  SsrfGuardRestClientAutoConfigurationTest.java  TestApp.java
ssrf-guard-restclient/src/test/resources/: application.properties
ssrf-guard-resttemplate/: build.gradle.kts
ssrf-guard-resttemplate/src/main/java/kr/devslab/ssrfguard/resttemplate/: SsrfGuardRestTemplateAutoConfiguration.java
ssrf-guard-resttemplate/src/test/java/kr/devslab/ssrfguard/resttemplate/: SsrfGuardRestTemplateAutoConfigurationTest.java  TestApp.java
ssrf-guard-springai/: build.gradle.kts
ssrf-guard-springai/src/main/java/kr/devslab/ssrfguard/springai/: SsrfGuardSpringAiAutoConfiguration.java  SsrfGuardedToolCallback.java  SsrfGuardedToolCallbacks.java
ssrf-guard-springai/src/test/java/kr/devslab/ssrfguard/springai/: SsrfGuardedToolCallbackTest.java
ssrf-guard-webclient/: build.gradle.kts
ssrf-guard-webclient/src/test/java/kr/devslab/ssrfguard/webclient/: TestApp.java  (+3 more)
(+3 files in other folders)
