# Project coordinates
GROUP=kr.devslab
VERSION=2.0.0-SNAPSHOT

# Project metadata for Maven Central POM
POM_NAME=SSRF Guard Spring Boot Starter
POM_DESCRIPTION=SSRF (Server-Side Request Forgery) protection for Spring Boot — whitelist-based outbound HTTP guard with private-network blocking, redirect validation, and TOCTOU mitigation.
POM_INCEPTION_YEAR=2026
POM_URL=https://ssrf-guard.devslab.kr

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/devslab-kr/ssrf-guard
POM_SCM_CONNECTION=scm:git:https://github.com/devslab-kr/ssrf-guard.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/devslab-kr/ssrf-guard.git

POM_ISSUE_SYSTEM=GitHub
POM_ISSUE_URL=https://github.com/devslab-kr/ssrf-guard/issues

POM_DEVELOPER_ID=devslab
POM_DEVELOPER_NAME=Devslab
POM_DEVELOPER_URL=https://devslab.kr
POM_DEVELOPER_EMAIL=support@devslab.kr

POM_ORGANIZATION_NAME=Devslab
POM_ORGANIZATION_URL=https://devslab.kr

# Build performance
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Vanniktech maven-publish defaults (https://vanniktech.github.io/gradle-maven-publish-plugin/central/)
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
